# customizable-okhttp-logging-interceptor

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/com/bartoszwesolowski/okhttp3/logging/: CustomizableHttpLoggingInterceptor.kt
src/main/kotlin/com/bartoszwesolowski/okhttp3/logging/internal/: utf8.kt
src/main/kotlin/io/github/customizablehttplogginginterceptor/: CustomizableHttpLoggingInterceptor.kt
src/main/kotlin/io/github/customizablehttplogginginterceptor/internal/: utf8.kt
