plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    api("com.squareup.okhttp3:okhttp:4.10.0")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'Customizable OkHttp Logging Interceptor'
                description = 'An OkHttp interceptor which logs HTTP request and response data and allows output customization.'
                url = 'https://github.com/bartek-wesolowski/customizable-okhttp-logging-interceptor'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}