[versions]
kotlinVersion = "2.0.0"
mavenPublishVersion = "0.29.0"
okhttpVersion = "4.12.0"

[libraries]
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpVersion" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublishVersion" }
