[versions]
kotlinVersion = "1.9.0"
mavenPublishVersion = "0.25.3"
okhttpVersion = "4.11.0"

[libraries]
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpVersion" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublishVersion" }
